# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in insecure.gemspec
gemspec

gem "rake", "~> 13.0"
gem "rspec", "~> 3.0"
gem "simplecov", "~> 0.17.1"
gem "standard", "~> 1.3"
